// 문제
// 머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 양꼬치는 1인분에 12,000원, 
// 음료수는 2,000원입니다. 정수 n과 k가 매개변수로 주어졌을 때, 
// 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.

const solution = (n, k) => {
  // 양꼬치와 음료수 먹은 총 합을 구한다.
    let result = n * 12000 + k * 2000
    // 이 때 양꼬치를 9개 이상 먹었을 떄 10개 단위에 따라 맞는 음료수를 할인해준다.
    if(n > 9){
      // 양꼬치 개수에서 10을 나눈 결과갑을 소수점을 제외한 정수 만큼 2000원을 곱하여 할인 금액을 정한다.
      // 전체 금액에서 할인 금액을 뺀다.
        return result -= Math.floor(n / 10) * 2000
    }
    return result
}
