// 문제
// 머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 
// 피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때, 
// n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면 최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.

function solution(n) {
  // 피자의 조각은 6조각이다.
  let piece = 6;

  // 피자 조각이 인원수로 나누었을 떄 딱 떨어질 떄까지 반복을 한다.
  while(piece % n !== 0){
  // 딱 떨어지지 않는다면 6조각씩 추가한다.
    piece += 6
  }
  // 전체 조각 수에서 한판의 조각수를 나누어 피자의 판수를 반환한다.
  return piece / 6
}

// 피자 조각 6
// 인원 수 n
// 남김없이 1조각씩 먹으려면 몇판일까?
// 파자 조각인 6조각을 인원수 n으로 나눴을 떄 맞아 떨어져야한다.
// 맞아 떨어질때까지 반복해야한다.

// while(조건문) 반복문
// 조건문이 참이 아닐 떄 까지 반복한다.
